{
  "name": "Akhil Arjun",
  "short_name": "Akhil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#57b1ff",
  "background_color": "#eeeeee",
  "icons": [
    {
      "src": "/img/logo_opt.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
